# graphchain-csharp

./: README.md
elephant/elephant-core/: elephant.core.csproj
elephant/elephant-core/Properties/: Resources.Designer.cs  Resources.resx
elephant/elephant-core/exception/: BlockNotFoundException.cs  CalculatingHashException.cs  CreatingBlockException.cs  ExtractingRdfDatasetException.cs  NormalizingRdfException.cs  ObtainingBlockHeaderException.cs  PeerToPeerConnectionException.cs  RdfSerializationException.cs  ReadingBlockException.cs
elephant/elephant-core/model/: NormalizedRdf.cs  RdfDataset.cs
elephant/elephant-core/model/chain/: Block.cs  BlockContent.cs  BlockHeader.cs  LastBlockInfo.cs
elephant/elephant-core/model/p2p/: CommandType.cs  PeerToPeerCommand.cs
elephant/elephant-core/model/rdf/: IObject.cs  IPredicate.cs  ISubject.cs  Triple.cs
elephant/elephant-core/persistence/: FileContentObtainer.cs  RepositoryManager.cs
elephant/elephant-core/persistence/repository/: AbstractTripleStoreRepository.cs  ITriplestoreRepository.cs
elephant/elephant-core/ramt/: DotNetRdfMapper.cs  DotNetRdfSerializationHandler.cs  RdfFormatsMapper.cs
elephant/elephant-core/ramt/serialization/: NTriplesFormatHandler.cs
elephant/elephant-core/service/: BlockContentService.cs  BlockService.cs  QueryTemplatesService.cs
elephant/elephant-core/service/base64/: Base64Handler.cs
elephant/elephant-core/service/cryptography/: IHashCalculator.cs  Sha256HashCalculator.cs
elephant/elephant-core/service/hashing/: CircleDotHashingService.cs  IHashingService.cs  InterwovenHashingService.cs  JsonLdHashingService.cs
elephant/elephant-core/service/normalization/: INormalizationService.cs  IdentifierIssuer.cs  JsonLdNormalizationService.cs  NormalizationState.cs  RDFDatasetNormalizationService.cs
elephant/elephant-core/util/: AllegroGraphConnectionData.cs  ByteArrayUtils.cs  Constants.cs  NormalizingComparator.cs  NullExtensions.cs  PeerToPeerMessageConverter.cs  StardogConnectionData.cs  StoreConfiguration.cs  TimestampCreator.cs
elephant/elephant-core/vocabulary/: RdfFormat.cs  SemanticWebMimeType.cs  VocabularyUtil.cs
elephant/elephant-core/vocabulary/bc/: ElephantVocabulary.cs  GCO.cs
elephant/elephant-core/vocabulary/owl/: OWL.cs
elephant/elephant-core/vocabulary/rdf/: RDF.cs
elephant/elephant-core/vocabulary/xml/: XMLSchema.cs
elephant/elephant.core.tests/: DIConfig.cs  Program.cs  appsettings.json  elephant.core.tests.csproj
elephant/elephant.core.tests/app/: BenchmarkAppRunner.cs  BenchmarkRunner.cs  OntologyUploadApp.cs
elephant/elephant.core.tests/app/circledot/: CircleDotHashing.cs  CircleDotHashingBlockCreationApp.cs
elephant/elephant.core.tests/app/jsonld/: JsonLdHashingApp.cs  JsonLdHashingBlockCreationApp.cs
elephant/elephant.core.tests/app/validation/: CircleDotBlockChainValidatorApp.cs
elephant/elephant.core.tests/exception/: BenchmarkAppRunnerException.cs  BenchmarkException.cs
elephant/elephant.core.tests/model/: BenchmarkResult.cs
elephant/elephant.core.tests/persistence/repository/: RepositoryMock.cs
elephant/elephant.core.tests/service/: AbstractHashingAndBlockCreationBenchmarkService.cs  AbstractHashingBenchmarkService.cs  IBenchmarkService.cs  ValidateBlockChainBenchmarkService.cs
elephant/elephant.core.tests/service/auxiliary/: ReadFileService.cs
elephant/elephant.core.tests/util/: ConfigurationFactory.cs  Constants.cs  ResultPrinter.cs
elephant/elephant.web/: ConfigurationFactory.cs  DIConfig.cs  Program.cs  Startup.cs  appsettings.json  elephant.web.csproj
elephant/elephant.web/Controllers/: NodeController.cs  PeerController.cs  SparqlController.cs  ValuesController.cs
elephant/elephant.web/Properties/: launchSettings.json
elephant/elephant.web/WebSockets/: WebSocketsExtensions.cs  WebSocketsHandler.cs  WebSocketsManager.cs  WebSocketsMiddleware.cs
(+36 files in other folders)
